Repository: OJSBR/ojsbrFilenameRename
Catalog: locale/*/locale.po
Languages: ca, de, es, fr, gl, it, nl, pt_br, pt_pt

# plugins.generic.ojsbrFilenameRename.displayName
source: Rename Files on Download
ca: Canvia el Nom dels Fitxers en Baixar-los
de: Dateien beim Download umbenennen
es: Renombrar Archivos al Descargar
fr: Renommer les Fichiers au Téléchargement
gl: Renomear Arquivos ao Descargar
it: Rinomina i File al Download
nl: Bestanden Hernoemen bij Downloaden
pt_br: Renomear Arquivos no Download
pt_pt: Renomear Ficheiros na Transferência

# plugins.generic.ojsbrFilenameRename.description
source: Delivers submission files under a neutral, standardized name on download, such as submission-123-file-456.pdf, in the language of the person downloading or of the journal, or as numbers only. The stored file and the name shown in the editorial interface are not changed.
ca: Lliura els fitxers de la tramesa amb un nom neutre i normalitzat en baixar-los, com tramesa-123-fitxer-456.pdf, en la llengua de qui els baixa o de la revista, o només amb números. El fitxer emmagatzemat i el nom que es mostra a la interfície editorial no canvien.
de: Liefert die Dateien einer Einreichung beim Download unter einem neutralen, einheitlichen Namen aus, zum Beispiel einreichung-123-datei-456.pdf, in der Sprache der herunterladenden Person oder der Zeitschrift, oder nur mit Zahlen. Die gespeicherte Datei und der in der redaktionellen Oberfläche angezeigte Name bleiben unverändert.
es: Entrega los ficheros del envío con un nombre neutro y normalizado al descargarlos, como envio-123-fichero-456.pdf, en el idioma de quien descarga o de la revista, o solo con números. El fichero almacenado y el nombre mostrado en la interfaz editorial no cambian.
fr: Fournit les fichiers de la soumission sous un nom neutre et normalisé au téléchargement, par exemple soumission-123-fichier-456.pdf, dans la langue de la personne qui télécharge ou de la revue, ou uniquement avec des chiffres. Le fichier stocké et le nom affiché dans l'interface éditoriale ne sont pas modifiés.
gl: Entrega os arquivos do envío cun nome neutro e normalizado ao descargalos, como envio-123-arquivo-456.pdf, no idioma de quen descarga ou da revista, ou só con números. O arquivo almacenado e o nome amosado na interface editorial non cambian.
it: Consegna i file della proposta con un nome neutro e uniforme al download, ad esempio proposta-123-file-456.pdf, nella lingua di chi scarica o della rivista, oppure solo con numeri. Il file archiviato e il nome mostrato nell'interfaccia editoriale non vengono modificati.
nl: Levert de bestanden van een inzending bij het downloaden onder een neutrale, gestandaardiseerde naam, zoals inzending-123-bestand-456.pdf, in de taal van degene die downloadt of van het tijdschrift, of alleen met cijfers. Het opgeslagen bestand en de naam in de redactionele interface blijven ongewijzigd.
pt_br: Entrega os arquivos da submissão com um nome neutro e padronizado no download, como submissao-123-arquivo-456.pdf, no idioma de quem baixa ou da revista, ou somente com números. O arquivo armazenado e o nome exibido na interface editorial não são alterados.
pt_pt: Entrega os ficheiros da submissão com um nome neutro e normalizado na transferência, como submissao-123-ficheiro-456.pdf, no idioma de quem transfere ou da revista, ou apenas com números. O ficheiro guardado e o nome apresentado na interface editorial não são alterados.

# plugins.generic.ojsbrFilenameRename.settings.description
source: Choose how submission files are named when someone downloads them. The file stored on the server and the name shown in the editorial interface are not changed.
ca: Trieu com s'anomenen els fitxers de la tramesa quan algú els baixa. El fitxer emmagatzemat al servidor i el nom que es mostra a la interfície editorial no canvien.
de: Legen Sie fest, wie die Dateien einer Einreichung beim Herunterladen benannt werden. Die auf dem Server gespeicherte Datei und der in der redaktionellen Oberfläche angezeigte Name bleiben unverändert.
es: Elija cómo se nombran los ficheros del envío cuando alguien los descarga. El fichero almacenado en el servidor y el nombre mostrado en la interfaz editorial no cambian.
fr: Choisissez comment les fichiers de la soumission sont nommés lorsqu'une personne les télécharge. Le fichier stocké sur le serveur et le nom affiché dans l'interface éditoriale ne sont pas modifiés.
gl: Escolla como se nomean os arquivos do envío cando alguén os descarga. O arquivo almacenado no servidor e o nome amosado na interface editorial non cambian.
it: Scegli come vengono nominati i file della proposta quando qualcuno li scarica. Il file archiviato sul server e il nome mostrato nell'interfaccia editoriale non vengono modificati.
nl: Kies hoe de bestanden van een inzending worden genoemd wanneer iemand ze downloadt. Het bestand op de server en de naam in de redactionele interface blijven ongewijzigd.
pt_br: Escolha como os arquivos da submissão são nomeados quando alguém os baixa. O arquivo armazenado no servidor e o nome exibido na interface editorial não são alterados.
pt_pt: Escolha como os ficheiros da submissão são designados quando alguém os transfere. O ficheiro guardado no servidor e o nome apresentado na interface editorial não são alterados.

# plugins.generic.ojsbrFilenameRename.settings.format
source: File name format
ca: Format del nom del fitxer
de: Format des Dateinamens
es: Formato del nombre del fichero
fr: Format du nom de fichier
gl: Formato do nome do arquivo
it: Formato del nome del file
nl: Indeling van de bestandsnaam
pt_br: Formato do nome do arquivo
pt_pt: Formato do nome do ficheiro

# plugins.generic.ojsbrFilenameRename.settings.format.descriptive
source: Descriptive name: {$example}
ca: Nom descriptiu: {$example}
de: Beschreibender Name: {$example}
es: Nombre descriptivo: {$example}
fr: Nom descriptif : {$example}
gl: Nome descritivo: {$example}
it: Nome descrittivo: {$example}
nl: Beschrijvende naam: {$example}
pt_br: Nome descritivo: {$example}
pt_pt: Nome descritivo: {$example}

# plugins.generic.ojsbrFilenameRename.settings.format.numbersOnly
source: Numbers only: {$example}
ca: Només números: {$example}
de: Nur Zahlen: {$example}
es: Solo números: {$example}
fr: Chiffres uniquement : {$example}
gl: Só números: {$example}
it: Solo numeri: {$example}
nl: Alleen cijfers: {$example}
pt_br: Somente números: {$example}
pt_pt: Apenas números: {$example}

# plugins.generic.ojsbrFilenameRename.settings.language
source: Language of the descriptive name
ca: Llengua del nom descriptiu
de: Sprache des beschreibenden Namens
es: Idioma del nombre descriptivo
fr: Langue du nom descriptif
gl: Idioma do nome descritivo
it: Lingua del nome descrittivo
nl: Taal van de beschrijvende naam
pt_br: Idioma do nome descritivo
pt_pt: Idioma do nome descritivo

# plugins.generic.ojsbrFilenameRename.settings.language.description
source: Does not apply to the numbers-only format. A language without this translation falls back to English.
ca: No s'aplica al format de només números. Una llengua sense aquesta traducció fa servir l'anglès.
de: Gilt nicht für das Format mit nur Zahlen. Eine Sprache ohne diese Übersetzung verwendet Englisch.
es: No se aplica al formato de solo números. Un idioma sin esta traducción usa el inglés.
fr: Ne s'applique pas au format avec chiffres uniquement. Une langue sans cette traduction utilise l'anglais.
gl: Non se aplica ao formato de só números. Un idioma sen esta tradución usa o inglés.
it: Non si applica al formato con soli numeri. Una lingua senza questa traduzione usa l'inglese.
nl: Geldt niet voor de indeling met alleen cijfers. Een taal zonder deze vertaling gebruikt Engels.
pt_br: Não se aplica ao formato somente com números. Um idioma sem esta tradução usa o inglês.
pt_pt: Não se aplica ao formato apenas com números. Um idioma sem esta tradução utiliza o inglês.

# plugins.generic.ojsbrFilenameRename.settings.language.user
source: Interface language of the person downloading
ca: Llengua de la interfície de qui baixa el fitxer
de: Oberflächensprache der herunterladenden Person
es: Idioma de la interfaz de quien descarga
fr: Langue de l'interface de la personne qui télécharge
gl: Idioma da interface de quen descarga
it: Lingua dell'interfaccia di chi scarica
nl: Interfacetaal van degene die downloadt
pt_br: Idioma da interface de quem baixa
pt_pt: Idioma da interface de quem transfere

# plugins.generic.ojsbrFilenameRename.settings.language.context
source: Primary language of the journal, {$language}: {$example}
ca: Llengua principal de la revista, {$language}: {$example}
de: Hauptsprache der Zeitschrift, {$language}: {$example}
es: Idioma principal de la revista, {$language}: {$example}
fr: Langue principale de la revue, {$language} : {$example}
gl: Idioma principal da revista, {$language}: {$example}
it: Lingua principale della rivista, {$language}: {$example}
nl: Hoofdtaal van het tijdschrift, {$language}: {$example}
pt_br: Idioma principal da revista, {$language}: {$example}
pt_pt: Idioma principal da revista, {$language}: {$example}

# plugins.generic.ojsbrFilenameRename.filename.descriptive
source: submission-{$submissionId}-file-{$submissionFileId}
ca: tramesa-{$submissionId}-fitxer-{$submissionFileId}
de: einreichung-{$submissionId}-datei-{$submissionFileId}
es: envio-{$submissionId}-fichero-{$submissionFileId}
fr: soumission-{$submissionId}-fichier-{$submissionFileId}
gl: envio-{$submissionId}-arquivo-{$submissionFileId}
it: proposta-{$submissionId}-file-{$submissionFileId}
nl: inzending-{$submissionId}-bestand-{$submissionFileId}
pt_br: submissao-{$submissionId}-arquivo-{$submissionFileId}
pt_pt: submissao-{$submissionId}-ficheiro-{$submissionFileId}
